buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.4.2"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.8"
    }
}


def versionPropsFile = file("${rootDir}/version.properties")
def versionBuild = 0

if (versionPropsFile.canRead()) {
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
    versionProps['VERSION_BUILD'] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: "com.jfrog.artifactory"
}

subprojects {
    apply plugin: "net.ltgt.apt"
    apply plugin: 'java'
    apply plugin: 'idea'


    repositories {
        jcenter()
    }

    compileJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            // generatedSourceDir does  not work for some reason
            sourceDirs += file(project.projectDir.absolutePath + '/src/main/generated')
        }
    }


    dependencies {
        apt 'com.google.dagger:dagger-compiler:2.6'
        testApt 'com.google.dagger:dagger-compiler:2.6'
        apt 'org.projectlombok:lombok:1.16.8'

        compile 'org.projectlombok:lombok:1.16.8'

        compile 'com.google.dagger:dagger:2.6'

        compile 'org.projectlombok:lombok:1.16.8'

        compile 'javax.inject:javax.inject:1'

        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:2.0.44-beta'
        testCompile 'org.assertj:assertj-core:3.4.0'
    }


    version = '1.0.' + versionBuild
    group = 'com.marcobehler'

    jar {
        manifest.attributes provider: 'gradle'
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}


/** ONLY FOR PUBLISHING TO MARCOBEHLER REPO **/

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'libs-release-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
        defaults {
            publications('mavenJava')
        }
    }
    resolve {
        repository {
            repoKey = 'libs-release'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true

        }
    }
}

