dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'

    compile 'org.slf4j:jcl-over-slf4j:1.7.14'

    compile 'org.freemarker:freemarker:2.3.23'

    compile group: 'org.pegdown', name: 'pegdown', version: '1.6.0'

    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    compile 'com.yahoo.platform.yui:yuicompressor:2.4.8'


    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'


    compile 'org.eclipse.jetty:jetty-server:9.3.8.v20160314'

    // https://mvnrepository.com/artifact/org.asciidoctor/asciidoctorj
    compile group: 'org.asciidoctor', name: 'asciidoctorj', version: '1.5.4'

    // todo exclude all not needed spring dependencies, apart from livereload
    compile("org.springframework.boot:spring-boot-devtools:1.3.3.RELEASE")

    // https://mvnrepository.com/artifact/com.github.dfabulich/sitemapgen4j
    compile group: 'com.github.dfabulich', name: 'sitemapgen4j', version: '1.0.6'

    compile('org.apache.commons:commons-lang3:3.4')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.jimfs:jimfs:1.1'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'ch.qos.logback:logback-core:1.1.7'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
}