dependencies {
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.freemarker:freemarker:2.3.23'
    compile 'org.yaml:snakeyaml:1.17'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'com.google.guava:guava:19.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.jimfs:jimfs:1.1'

    testCompile 'ch.qos.logback:logback-classic:1.1.7'
    testCompile 'ch.qos.logback:logback-core:1.1.7'
}